{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickVideoMaker",
  "version": "../package.json",
  "identifier": "com.quickvideomaker.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist-web"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "QuickVideoMaker",
        "width": 820,
        "height": 820,
        "minWidth": 640,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob:; media-src qvm: http://qvm.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  }
}
